<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gdt-CS-07W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello wold!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-OR-oDA">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-2Y-fdW">
                                <rect key="frame" x="164" y="537" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJN-c9-Rqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a5q-2Y-fdW" secondAttribute="bottom" constant="100" id="BbP-0x-8VJ"/>
                            <constraint firstItem="a5q-2Y-fdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDk-69-h9I"/>
                            <constraint firstItem="sDw-OR-oDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rE1-FD-AGe"/>
                            <constraint firstItem="sDw-OR-oDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpk-sw-mng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sDw-OR-oDA" id="0n6-4v-KDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sample Image View Controller-->
        <scene sceneID="XeP-BH-zao">
            <objects>
                <viewController id="1UU-9e-Emm" customClass="SampleImageViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYb-nq-rhy"/>
                        <viewControllerLayoutGuide type="bottom" id="bfW-5T-XHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0f-4Z-7hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N47-WA-HlO">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C21-UH-Md3"/>
                                    <constraint firstAttribute="width" constant="200" id="rgR-KB-3Fs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N47-WA-HlO" firstAttribute="centerY" secondItem="I0f-4Z-7hs" secondAttribute="centerY" id="2F0-Q4-C4B"/>
                            <constraint firstItem="N47-WA-HlO" firstAttribute="centerX" secondItem="I0f-4Z-7hs" secondAttribute="centerX" id="Z4E-8p-TRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N47-WA-HlO" id="dkV-rW-B6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Z-A6-3Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="786"/>
        </scene>
        <!--Illust Table View Controller-->
        <scene sceneID="wik-7I-vXQ">
            <objects>
                <tableViewController id="Gdt-CS-07W" customClass="IllustTableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJY-eG-T0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="ZCq-ga-UZM">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCq-ga-UZM" id="k4m-jp-cFf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-Q4-cy2">
                                            <rect key="frame" x="10" y="10" width="120.5" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7jJ-Q4-cy2" secondAttribute="height" multiplier="1:1" id="rgV-4K-jiQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-IH-wHi">
                                            <rect key="frame" x="140.5" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7nf-IH-wHi" firstAttribute="leading" secondItem="7jJ-Q4-cy2" secondAttribute="trailing" constant="10" id="5jg-aU-PM2"/>
                                        <constraint firstAttribute="bottom" secondItem="7jJ-Q4-cy2" secondAttribute="bottom" constant="10" id="FSJ-LF-slg"/>
                                        <constraint firstItem="7nf-IH-wHi" firstAttribute="centerY" secondItem="k4m-jp-cFf" secondAttribute="centerY" id="f5Y-XO-29E"/>
                                        <constraint firstItem="7jJ-Q4-cy2" firstAttribute="top" secondItem="k4m-jp-cFf" secondAttribute="top" constant="10" id="g3R-LE-X3P"/>
                                        <constraint firstItem="7jJ-Q4-cy2" firstAttribute="leading" secondItem="k4m-jp-cFf" secondAttribute="leading" constant="10" id="oSo-rc-hQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdt-CS-07W" id="RNe-nI-wl6"/>
                            <outlet property="delegate" destination="Gdt-CS-07W" id="d4S-N3-YKa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-E6-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="1432.5337331334333"/>
        </scene>
    </scenes>
</document>
